<!DOCTYPE html>
<html>
<head>
	<title>Pehchaan(Mark_attendance)</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.204.0.min.js"></script>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mark_attendance.css">


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light justify-content-between">
      	<a class="navbar-brand foo" href="index.html" ><img src="5.png" height="60px" width="90px" ></a>
      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      	<span class="navbar-toggler-icon"></span>
      	</button>
      
      	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        	<div class="navbar-nav">
          		<a class="nav-item nav-link foo a1 " href="index.html"><h4 id="h41">Home</h4></a>
          		<a class="nav-item nav-link foo a5 " href="explore.html"><h4 id="h42">Explore</h4></a>
          		<a class="nav-item nav-link foo a6 " href="about.html"><h4 id="h43">About Us</h4></a>
          		<a class="nav-item nav-link foo a2 " href="populate.html"><h4 id="h44">Populate Database</h4></a>
          		<a class="nav-item nav-link foo a3 active" href="mark_attendance.html"><h4 id="h45">Mark Attendance</h4></a>
          		<a class="nav-item nav-link foo a4" href="result.html"><h4 id="h46">Show Results</h4></a>
          
        	</div>
      	</div>
  	</nav>
  	<br>
	
<div class="container-fluid foo">
  	<div class="row ">
  		<div class="col-lg-1"></div>
  		<div class="col-lg-3">
  			<center><label class="btn btn-sm btn-primary" style="background-color: green">
    			<input type="file" id="file-chooser" onchange="previewFile()"/>
    		</label></center>
  		</div>
  		<div class="col-lg-3"><center><div id="results"></div></center></div>
  		<div class="col-lg-4">
  			<center><button class="btn btn-md btn-primary" style="background-color: green" id="upload-button" >Upload class snapshot</button></center>
  		</div>
  		
  	</div>
  
</div> 
<div class="container-fluid foo"><h3><center><div id="hm">Mark Attendance</div></center></h3></div>
<div class="container-fluid foo">
	<center><img id="tomato"></center>
</div>


<script type="text/javascript">
	var albumBucketName = 'data-coll';
	var bucketRegion = 'us-east-1';
	var IdentityPoolId = 'us-east-1:e14eb975-bd76-4c1e-a585-7d91fb789435';

	AWS.config.update({
		region: bucketRegion,
		credentials: new AWS.CognitoIdentityCredentials({
		IdentityPoolId: IdentityPoolId
		})
	});

	var s3 = new AWS.S3({
		apiVersion: '2006-03-01',
		params: {
			Bucket: albumBucketName
		}
	});

	

	var fileChooser = document.getElementById("file-chooser");
    var button = document.getElementById("upload-button");
    var results = document.getElementById("results");
    var pro = document.getElementById("tomato");
    pro.src = "pea.png";

    function previewFile() {
			var filet    = document.querySelector('input[type=file]').files[0];
  			var preview = document.getElementById('tomato');
  			var reader  = new FileReader();

  			reader.onloadend = function () {
    			preview.src = reader.result;
  			}

  			if (filet) {
    			reader.readAsDataURL(filet);
  			} else {
    			preview.src = "";
  			}
	}
   


	button.addEventListener('click', function () {
			  	 
            var file = fileChooser.files[0];
            if (file) {
                results.innerHTML = '';
                
                
                var params = {
                    Key: 'dated/group1.jpeg',
                    ContentType: file.type,
                    Body: file,
                    ACL: 'public-read'
                };

                s3.putObject(params, function (err, data) {
                    if (err) {
                        results.innerHTML = 'ERROR: ' + err;
                    }else {
                        results.innerHTML = ' snapshot uploaded !!!';
                    }
                }).on('httpUploadProgress', function (progress) {console.log(progress);});


            } else {
            	 
                results.innerHTML = 'Nothing to upload.';
            }


           
            



     }, false);

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script type="text/javascript">
	window.sr = ScrollReveal();
      sr.reveal('.foo', { duration: 2500 });
      sr.reveal('.bar', { duration: 4000 });
</script>	

</body>
</html>
